[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
format-label-prefix = Woot
;hdd from font-awesome
label-mounted = %{T2}%{T-} %percentage_used%%
;label-mounted = %mountpoint%:%percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
;  is microchip from font-awesome
label = %{T2} %{T-} %percentage%%

[module/memory]
type = internal/memory
interval = 2
label = %{T3}%{T-} %percentage_used%%

;[module/eth]
;type = internal/network
;interface = eno1
;interval = 3.0

[module/wireless-network]
type = internal/network
interface = wlxc4e98407b37c 
; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = <ramp-signal> <label-connected>
;format-connected = <ramp-signal> <label-connected>
label-connected = %signal%% %upspeed:2% %downspeed:2%
;label-connected = %signal%%


; Available tags:
;   <label-disconnected> (default)
format-disconnected = <label-disconnected>

; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = <animation-packetloss> <label-connected>

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %linkspeed% [wired]
; Default: %ifname% %local_ip%
; label-connected = %essid% %downspeed:9%
label-connected-foreground = #eefafafa

; Available tokens:
;   %ifname%    [wireless+wired]
; Default: (none)
label-disconnected = not connected
label-disconnected-foreground = #66ffffff

; Available tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %linkspeed% [wired]
; Default: (none)
;label-packetloss = %essid%
;label-packetloss-foreground = #eefafafa

; Only applies if <ramp-signal> is used
ramp-signal-0 = %{T1}%{T-}
ramp-signal-0-foreground = #F03051
ramp-signal-1 = %{T1}%{T-}
ramp-signal-1-foreground = #F07127
ramp-signal-2 = %{T2}%{T-}
ramp-signal-2-foreground = #F9CE56
ramp-signal-3 = %{T2}%{T-}
ramp-signal-3-foreground = #551a8b
ramp-signal-4 = %{T3}%{T-}
ramp-signal-4-foreground = #551a8b
ramp-signal-5 = %{T3}%{T-}
ramp-signal-5-foreground = #551a8b

; Only applies if <animation-packetloss> is used
animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
; Framerate in milliseconds
animation-packetloss-framerate = 500
; vim:ft=dosini
