[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"
date-alt = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline =

label = %date% %time%

[module/github]
type = internal/github
token = ${env:GITHUB_ACCESS_TOKEN}
empty-notifications = true
label = %{T5}%{T-}:%notifications%
interval = 300

; vim:ft=dosini
