[colors]
background = #301934
background-alt = #9F00C5
foreground = #e0e0e0
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

; label-mode-foreground = #000
; format-underline = #f90000
; format-underline = #4bffdc
; format-connected-underline = #55aa55
; format-underline = #0a6cf5
; label-muted-foreground = #fff
